DB_USER=scott
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gratuityjar
JWT_SECRET=supersecretdevkey
PORT=5000
DATABASE_URL=postgresql://gratitude_jar_user:K7oWMJNRt2l2JEHmb1OO0wMbKXWYUFN7@dpg-d5er1a3uibrs738u2qmg-a.virginia-postgres.render.com/gratitude_jar
EMAIL_USER=shfairdosi@gmail.com
EMAIL_PASS=hnzr rzhf lnir ffem
EMAIL_FROM="Gratuity Jar 🌱 <yourgmail@gmail.com>"
NODE_ENV=production